server {
  listen 80;
  server_name localhost;

  root   /usr/share/nginx/html;
  index  index.html;

  # Redirect all non-file requests to index.html for React Router
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Optional: Cache static assets to improve performance
  location ~* \.(?:css|js|jpg|jpeg|gif|png|ico|svg)$ {
    expires 1y;
    add_header Cache-Control "public";
  }
}